[extract_messages]
no_default_keywords = true
keywords = base_
output_file = locale/coinbox_mod_base.pot
input_dirs = cbmod/base/

[init_catalog]
domain = coinbox_mod_base
input_file = locale/coinbox_mod_base.pot
output_dir = locale/

[compile_catalog]
domain = coinbox_mod_base
directory = locale/

[update_catalog]
domain = coinbox_mod_base
input_file = locale/coinbox_mod_base.pot
output_dir = locale/